<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: serif;
  padding: 10px;
  background: black;
  
}


.header {
  padding: 30px;
  text-align: center;
background: tan;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: salmon4;
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: ;
  color: white;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: white;
  padding-left: 20px;
}


.fakeimg {
  background-color: green;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: aqua;
  padding: 20px;
  margin-top: 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Cliff RestoBar</h1>
  <p>The World Class Restobar is here.</p>
</div>

<div class="topnav">
  <a href="file:///C:/Users/znala/OneDrive/Documents/cliff%20homes.html">Home</a>
  <a href="">Media</a>
  <a href="">Sign in</a>
  <a href="" style="float:right">Join</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Restobar World Class Cuisin</h2>
      <h5></h5>
      <img src="C:\Users\znala\OneDrive\Pictures\bar cuisin.jpg" width="800" height="200">
      <p> The Cliff Restaurant & Bar has an emphasis on both Eastern & Western cuisines. Best restaurants in Medicine Hat for good food and relaxing ambiance.</p>
    </div>
    <div class="card">
      <h2>OUR MENU</h2>
      <h5>Available Now, Aug 7, 2023</h5>
      <img src="C:\Users\znala\OneDrive\Pictures\signature.JPG" width="700" height="300"><br>
<img src="C:\Users\znala\OneDrive\Pictures\cliff menu.JPG" width="400" height="500">
<img src="C:\Users\znala\OneDrive\Pictures\cliff sea.JPG" width="400" height="500">
    <center>  <p>Your favorite foods  and drinks are now available for delivery<br>
 / GRUB HUB / FOOD PANDA  <br>
Or place pick up order  HERE </p></center>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Cliff Restaurant</h2>
      <img src="C:\Users\znala\OneDrive\Pictures\about cliff.jpg" width="300" height="100">
      <p>Spectacular views, delicious foods with a great range of options, only exceeded by the excellent service. food here is wonderful and hygienic. Good breakfast with lots of choices. Lunch and dinner was excellent. The staffs are very friendly. Everything is perfect.</p>
    </div>
    <div class="card">
      <h3>The Cliff Lunch Bundles</h3>
      <img src="C:\Users\znala\OneDrive\Pictures\abundles.jpg" width="300" height="100">
<a href="file:///C:/Users/znala/OneDrive/Documents/cliff%20bundle%20a.html">BUNDLE A </A><BR>
     <img src="C:\Users\znala\OneDrive\Pictures\c bundles.JPG" width="300" height="100">
<a href="file:///C:/Users/znala/OneDrive/Documents/bundle%20b.html">BUNDLE B</A><BR>
       <img src="C:\Users\znala\OneDrive\Pictures\b bundles.JPG" width="300" height="100">
<a href="file:///C:/Users/znala/OneDrive/Documents/bundle%20c.html">BUNDLE C </A><BR>
    </div>
    <div class="card">
      <h3>The Cliff Restobar</h3>
     <p>Address:ITC Commercial Building Timog Avenue Corner Panay Avenue, Quezon City, Philippines</p>
<p>Telephone Number: 02-8888-0405</p>
<p>Mobile Number: 0906-743-4364</p>
<p>Business Hours: 8:00A.M. to 3:00 P.M. (2:30 P.M. last order) <br>/ 5:00 P.M. to 10:00 P.M. (9:30 P.M. last order)</p>
<p>E-mail Address: Thecliffcorporation@gmail.com</p>
<p>Facebook: http://www.facebook.com/siellarest</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Make a Reservation</h2>
<div class="topnav">
</div>

</body>
</html>


